<Addin Type="Standard">
  <!--Created for Autodesk Inventor 2018 (Version 22.0)-->
  <ClassId>{ed3facbf-3cad-4a98-bc1d-b0106eac52c7}</ClassId>
  <ClientId>{ed3facbf-3cad-4a98-bc1d-b0106eac52c7}</ClientId>
  <DisplayName>Areas</DisplayName>
  <Description>Areas</Description>
  <Assembly>Areas.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>18..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>